<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor</title>
</head>

<body>
  <div class="wrapper">

    <div class="card">

      <div class="illustration">

        <img class="woman" src="images/illustration-woman-online-desktop.svg">

      </div>
      <img class="box" src="images/illustration-box-desktop.svg">

      <div class="faq-section">
        <h1>FAQ</h1>
        <div><button>How many team members can I invite?</button>
          <p>You can invite up to 2 additional users on the Free plan. There is no limit on
          team members for the Premium plan.</div>

        <div><button>What is the maximum file upload size?</button>
          <p>No more than 2GB. All files in your account must fit your allotted storage space.</p></div>

        <div><button>How do I reset my password?</button>
          <p>Click “Forgot password” from the login page or “Change password” from your profile page.
          A reset link will be emailed to you.</p></div>

        <div><button>Can I cancel my subscription?</button>
          <p>Yes! Send us a message and we'll process your request no questions asked.</p></div>

        <div><button>Do you provide additional support?</button>
          <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p></div>
      </div>
    </div>
  </div>
  </div>

</body>

</html>